<!doctype html>
<html>
<head>
  <title>CodePlayer</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <style type="text/css">

    body {
      margin: 0;
      padding: 0;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      font-weight: 300;
    }

    #menuBar {
      width: 100%;
      height: 40px;
      background-color: #E0e0e0;
      border-bottom: 1px solid grey;
    }

    #logo {
      padding: 5px 0 0 20px;
      font-weight: bold;
      font-size: 120%;
      float: left; 
    }

    #buttonDiv {
      float: right;
      padding: 5px 10px 0 0;
    }

    #runButton {
      font-size: 120%;
    }

    #menu {
      width: 220px;
      margin: 0 auto;
      list-style: none;
      border: 1px solid grey;
      border-radius: 3px;
      height: 27px;
      padding: 0px;
      position: relative;
      top: 5px;
    }

    #menu li {
      float: left;
      border-right: 1px solid grey;
      padding: 5px 10px;
    }

  </style>

</head>

<body>
  <div id="wrapper">
    <div id="menuBar">
      <div id="logo">CodePlayer</div>
      <div id="buttonDiv">
        <button id="runButton">Run</button>
      </div>
      <ul id="menu">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li style="border: none">Result</li>
      </ul>
    </div>
  </div> 
</body>
</html>